﻿<?xml version="1.0" encoding="utf-8"?>
<!--ESTE ARCHIVO LO GENERA EL PROCESO DE COMPILACIÓN DE VS CON FINES DE TELEMETRÍA-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="AppxManifestMetadata">
    <AppxManifestMetaData Include="VisualStudio">
      <Version>14.0</Version>
    </AppxManifestMetaData>
    <AppxManifestMetaData Include="VisualStudioEdition">
      <Value>Microsoft Visual Studio Community 2015 RC</Value>
    </AppxManifestMetaData>
    <AppxManifestMetaData Include="C:\Windows\system32\cmd.exe">
      <Name>OperatingSystem</Name>
    </AppxManifestMetaData>
    <AppxManifestMetaData Include="ProjectGUID">
      <Value>b967b39f-54a9-4c11-932c-84f12f31cdfe</Value>
    </AppxManifestMetaData>
  </ItemGroup>
</Project>